		<header id="header">
			<div class="header-holder">
				<h1 class="logo"><a href="{pyro:url:site}inicio" title="Dealer Virtual de {pyro:variables:dealer_inc_name} | {pyro:variables:dealer_inc_name} {pyro:variables:page_title_seo_suffix}">Cabrera</a></h1>
				<nav class="nav">
					<ul id="nav">
{pyro:navigation:links group="Header" class="active"}
						<li>
                            <a href="{url}" title="{title} | {pyro:variables:dealer_inc_name} {pyro:variables:page_title_seo_suffix}">{title}</a>
{if '{title}' == 'INVENTARIO VIRTUAL'}
{pyro:widget_fetcher:instance id="18"}
{elseif '{title}' == 'SOLICITAR'}
{pyro:widget_fetcher:instance id="19"}
{elseif '{title}' == 'SOBRE'}
{pyro:widget_fetcher:instance id="20"}
{/if}
                        </li>
{/pyro:navigation:links}
					</ul>
				</nav>
				<nav class="mobile-nav">
					<ul>
						<li><a href="tel:{pyro:variables:official_telephone}" title="Número Telefónico de {pyro:variables:dealer_inc_name} | {pyro:variables:dealer_inc_name} {pyro:variables:page_title_seo_suffix}" class="mobile-link-1">LLAMAR</a></li>
						<li><a href="{pyro:url:site}inventario" title="Inventario de {pyro:variables:dealer_inc_name} | {pyro:variables:dealer_inc_name} {pyro:variables:page_title_seo_suffix}" class="mobile-link-2">INVENTARIO</a></li>
						<li><a href="{pyro:url:site}contactenos" title="Direcciones para {pyro:variables:dealer_inc_name} | {pyro:variables:dealer_inc_name} {pyro:variables:page_title_seo_suffix}" class="mobile-link-3">UBICACIÓN</a></li>
					</ul>
				</nav>
				<div class="info">
					<dl class="tel">
						<dt>Ventas:</dt>
						<dd>{pyro:variables:official_telephone}</dd>
						<dt>Servicio:</dt>
						<dd>{pyro:variables:service_telephone}</dd>
					</dl>
					<div class="holder">
						<span class="work-time">{pyro:variables:extra_telephone}</span>
                        <a href="{pyro:url:site}contactenos" class="location" title="Direcciones para {pyro:variables:dealer_inc_name} | {pyro:variables:dealer_inc_name} {pyro:variables:page_title_seo_suffix}">Direcciones</a>
					</div>
				</div>
			</div>
		</header>
        <script src="https://chatserver.comm100.com/js/LiveChat.js?siteId=47054&amp;planId=5000001&amp;partnerId=-1" type="text/javascript"></script>